C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\bin\Debug\net6.0\exercicio_123.exe
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\bin\Debug\net6.0\exercicio_123.deps.json
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\bin\Debug\net6.0\exercicio_123.runtimeconfig.json
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\bin\Debug\net6.0\exercicio_123.dll
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\bin\Debug\net6.0\exercicio_123.pdb
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.csproj.AssemblyReference.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.AssemblyInfoInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.AssemblyInfo.cs
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.csproj.CoreCompileInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.dll
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\refint\exercicio_123.dll
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.pdb
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\exercicio_123.genruntimeconfig.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_123\exercicio_123\obj\Debug\net6.0\ref\exercicio_123.dll
