C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\bin\Debug\net6.0\datetime_89.exe
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\bin\Debug\net6.0\datetime_89.deps.json
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\bin\Debug\net6.0\datetime_89.runtimeconfig.json
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\bin\Debug\net6.0\datetime_89.dll
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\bin\Debug\net6.0\datetime_89.pdb
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.csproj.AssemblyReference.cache
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.AssemblyInfoInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.AssemblyInfo.cs
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.csproj.CoreCompileInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.dll
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\refint\datetime_89.dll
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.pdb
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\datetime_89.genruntimeconfig.cache
C:\Users\eoger\Desktop\Projetos\C#\datetime_89\datetime_89\obj\Debug\net6.0\ref\datetime_89.dll
