C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\bin\Debug\net6.0\filestream_187.exe
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\bin\Debug\net6.0\filestream_187.deps.json
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\bin\Debug\net6.0\filestream_187.runtimeconfig.json
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\bin\Debug\net6.0\filestream_187.dll
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\bin\Debug\net6.0\filestream_187.pdb
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.csproj.AssemblyReference.cache
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.AssemblyInfoInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.AssemblyInfo.cs
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.csproj.CoreCompileInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.dll
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\refint\filestream_187.dll
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.pdb
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\filestream_187.genruntimeconfig.cache
C:\Users\eoger\Desktop\Projetos\C#\filestream_187\filestream_187\obj\Debug\net6.0\ref\filestream_187.dll
