C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\bin\Debug\net6.0\exercicio_133.exe
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\bin\Debug\net6.0\exercicio_133.deps.json
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\bin\Debug\net6.0\exercicio_133.runtimeconfig.json
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\bin\Debug\net6.0\exercicio_133.dll
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\bin\Debug\net6.0\exercicio_133.pdb
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.csproj.AssemblyReference.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.AssemblyInfoInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.AssemblyInfo.cs
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.csproj.CoreCompileInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.dll
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\refint\exercicio_133.dll
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.pdb
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\exercicio_133.genruntimeconfig.cache
C:\Users\eoger\Desktop\Projetos\C#\exercicio_133\exercicio_133\obj\Debug\net6.0\ref\exercicio_133.dll
