C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\bin\Debug\net6.0\exercicio_211.exe
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\bin\Debug\net6.0\exercicio_211.deps.json
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\bin\Debug\net6.0\exercicio_211.runtimeconfig.json
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\bin\Debug\net6.0\exercicio_211.dll
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\bin\Debug\net6.0\exercicio_211.pdb
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.csproj.AssemblyReference.cache
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.AssemblyInfoInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.AssemblyInfo.cs
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.csproj.CoreCompileInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.dll
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\refint\exercicio_211.dll
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.pdb
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\exercicio_211.genruntimeconfig.cache
C:\Users\eoger\Desktop\Projetos\C#\Aulas\exercicio_211\exercicio_211\obj\Debug\net6.0\ref\exercicio_211.dll
