C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\bin\Debug\net6.0\excecoes_143.exe
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\bin\Debug\net6.0\excecoes_143.deps.json
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\bin\Debug\net6.0\excecoes_143.runtimeconfig.json
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\bin\Debug\net6.0\excecoes_143.dll
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\bin\Debug\net6.0\excecoes_143.pdb
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.csproj.AssemblyReference.cache
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.AssemblyInfoInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.AssemblyInfo.cs
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.csproj.CoreCompileInputs.cache
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.dll
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\refint\excecoes_143.dll
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.pdb
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\excecoes_143.genruntimeconfig.cache
C:\Users\eoger\Desktop\Projetos\C#\excecoes_143\excecoes_143\obj\Debug\net6.0\ref\excecoes_143.dll
